<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pesanan">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/primary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/teko_bold"
                android:text="Keranjang"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:layout_marginTop="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/teko_bold"
                android:textSize="15dp"
                android:text="Alamat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="130dp"
                android:fontFamily="@font/teko"
                android:text="Jl. Raya Cigugur No.306, Kuningan, Kec. Kuningan, Kabupaten Kuningan, Jawa Barat"
                android:textColor="@color/hint"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="@font/teko_bold"
            android:textSize="26sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="190dp"
            android:text="Pesanan Anda" />

<!--        konten 1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_fourth"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="240dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/teko_bold"
                    android:text="Geprek + Nasi"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rp.10000"
                    android:layout_marginRight="36dp"
                    android:textAlignment="textEnd"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/hint"
                        android:textColor="@color/black"
                        android:text="+"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="1"/>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/hint"
                        android:textColor="@color/black"
                        android:text="-"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        metode pembayaran-->
        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="61dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_grey"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/teko_bold"
                    android:textSize="18dp"
                    android:text="Pembayaran"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Pilih Jenis Pembayaran"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="end"
                android:orientation="vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="36dp"
                    android:textSize="15dp"
                    android:hint="Pilih"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/black"

            </LinearLayout>

        </LinearLayout>

<!--        total-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="580dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="268dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/teko_bold"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/teko_bold"
                        android:text="12.000"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--button pesan-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:backgroundTint="@color/second"
            android:textColor="@color/white"
            android:text="Pesan Sekarang"
            android:textSize="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"/>


    </RelativeLayout>

</RelativeLayout>

